# Capstone_Vegit

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sheridan/sharmupm/vegit_capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/sharmupm/vegit_capstone/: App.kt  AssistantActivity.java  DietFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/classifyProducts/: ClassifyproductsViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/diet/: DietViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/groceryList/: GroceryListViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/home/: AdvertisementViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  StatisticsViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/login/: LoginViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/market/: ApprovedProductViewModel.kt  DeniedProductViewModel.kt  SubmitProductViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/notifications/: NotificationsViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/controllers/search/: SearchViewModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/data/: UserRepository.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/helpers/: DietHelperFunctions.kt  IngredientHelperFunctions.kt  ProductHelperFunctions.kt  UserHelperFunctions.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/models/: DietModel.kt  LoginModel.kt  UserModel.kt
app/src/main/java/sheridan/sharmupm/vegit_capstone/network/: APIClient.kt  ApiInterface.kt
app/src/main/res/drawable/: camera_aperture.xml  delete.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_announcement_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_gallery.xml  ic_baseline_image_24.xml  ic_baseline_mic_24.xml  ic_baseline_post_add_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  takepicture_button.xml
app/src/main/res/drawable-v24/: btn_custom.xml  ic_camerabtn.xml  ic_gallerybtn.xml
app/src/main/res/layout/: activity_assistant.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  adapter_assistant.xml  add_new_item.xml  admin_classify_fragment.xml  admin_product_fragment.xml  approve_dialog.xml  approved_product_fragment.xml  approved_product_item.xml  barcode_dialog_layout.xml  classify_dialog.xml  custom_dialog_layout.xml  denied_product_fragment.xml  denied_product_item.xml  deny_dialog.xml  diet_cardview.xml  diet_recyclerview.xml  each_task.xml  fragment_advertisement.xml  fragment_barcode_reader.xml  fragment_barcode_scanner.xml  fragment_camera.xml  fragment_classifyproducts.xml  fragment_diet.xml  fragment_diets.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_signup.xml  fragment_update_item.xml  history_fragment.xml  ingredient_item.xml  ingredient_item_stats.xml  ingredient_product.xml  item_diet.xml  item_search.xml  product_dialog.xml  product_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_manufacturer.xml  bottom_nav_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sheridan/sharmupm/vegit_capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
