<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment"
    android:background="@color/white">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sheridan.sharmupm.vegit_capstone.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_barcodeScanner"
        android:name="sheridan.sharmupm.vegit_capstone.ui.dashboard.BarcodeScannerFragment"
        android:label="@string/title_classifyproducts"
        tools:layout="@layout/fragment_barcode_scanner" />

    <fragment
        android:id="@+id/navigation_barcodeReader"
        android:name="sheridan.sharmupm.vegit_capstone.ui.dashboard.BarcodeReaderFragment"
        android:label="@string/title_classifyproducts"
        tools:layout="@layout/fragment_barcode_reader" />



    <fragment
        android:id="@+id/navigation_classifyproducts"
        android:name="sheridan.sharmupm.vegit_capstone.ui.dashboard.ClassifyproductsFragment"
        android:label="@string/title_classifyproducts"
        tools:layout="@layout/fragment_classifyproducts" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="sheridan.sharmupm.vegit_capstone.ui.dashboard.CameraFragment"
        android:label="camera"
        tools:layout="@layout/fragment_camera" />



    <fragment
        android:id="@+id/navigation_notifications"
        android:name="sheridan.sharmupm.vegit_capstone.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_groceryList"
        android:name="sheridan.sharmupm.vegit_capstone.ui.groceryList.GroceryListFragment"
        android:label="Grocery List"
        tools:layout="@layout/fragment_grocery_list" />
    <fragment
        android:id="@+id/userProfile"
        android:name="sheridan.sharmupm.vegit_capstone.ui.user.UserProfile"
        android:label="Profile"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfile_to_assistantActivity2"
            app:destination="@id/assistantActivity2" />
        <action
            android:id="@+id/action_userProfile_to_navigation_diet"
            app:destination="@id/navigation_diet" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.login.LoginFragment"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_diet"
            app:destination="@id/navigation_diet"
            app:popUpToInclusive="true" />
    </fragment>
            />

    <fragment
        android:id="@+id/navigation_diet"
        android:name="sheridan.sharmupm.vegit_capstone.ui.diet.DietFragment"
        android:label="Diets"
        tools:layout="@layout/diet_cardview" >
        <action
            android:id="@+id/action_navigation_diet_to_navigation_classifyproducts"
            app:destination="@id/navigation_classifyproducts" />
    </fragment>
    <action android:id="@+id/action_global_nav_login" app:destination="@id/loginFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true"/><action android:id="@+id/action_global_navigation_diet" app:destination="@id/navigation_diet" app:popUpTo="@id/navigation_home" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/barcodeFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.dashboard.BarcodeScannerFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_barcode_scanner" />
    <fragment
        android:id="@+id/adminProductFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.user.AdminProductFragment"
        android:label="Admin Approve Product"
        tools:layout="@layout/admin_product_fragment" />
    <fragment
        android:id="@+id/submitProduct"
        android:name="sheridan.sharmupm.vegit_capstone.ui.market.SubmitProduct"
        android:label="Submit Product"
        tools:layout="@layout/submit_product_fragment" />
    <fragment
        android:id="@+id/approvedProduct"
        android:name="sheridan.sharmupm.vegit_capstone.ui.market.ApprovedProduct"
        android:label="Approved"
        tools:layout="@layout/approved_product_fragment" />
    <fragment
        android:id="@+id/deniedProduct"
        android:name="sheridan.sharmupm.vegit_capstone.ui.market.DeniedProduct"
        android:label="Denied"
        tools:layout="@layout/denied_product_fragment" />
    <activity
        android:id="@+id/assistantActivity2"
        android:name="sheridan.sharmupm.vegit_capstone.AssistantActivity"
        android:label="activity_assistant"
        tools:layout="@layout/activity_assistant" />
    <fragment
        android:id="@+id/adminClassifyFragment"
        android:name="sheridan.sharmupm.vegit_capstone.ui.user.AdminClassifyFragment"
        android:label="Admin Classify Ingredients"
        tools:layout="@layout/admin_classify_fragment" />


</navigation>