<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:layout_constraintCircleRadius="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#bdbdbd"
        android:gravity="center"
        android:text="Diet Classification"
        android:textColor="#fff"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/search_dialog_title"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/recycler_view"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

<!--        <Button android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight=".5"-->
<!--            android:text="Cancel"-->
<!--            android:background="#046907"-->
<!--            android:textColor="#fff"-->
<!--            android:id="@+id/yes"-->
            />
        <View android:layout_width="2dp" android:layout_height="match_parent"
            android:background="#fff"
            />

        <Button
            android:id="@+id/no"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_weight=".5"
            android:backgroundTint="#8BC34A"
            android:text="Close"
            android:textColor="#fff"
            android:textSize="20dp"/>

    </LinearLayout>


</RelativeLayout>