<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Diet Classification"
        android:background="#F8C471"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Cancel"
            android:background="#046907"
            android:textColor="#fff"
            android:id="@+id/yes"
            />
        <View android:layout_width="2dp" android:layout_height="match_parent"
            android:background="#fff"
            />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight=".5"
            android:backgroundTint="#FF0000"
            android:text="Done"
            android:textColor="#fff" />

    </LinearLayout>


</RelativeLayout>